{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "incremental": false,
    "plugins": []
  },
  "include": [
    "services/**/*.ts",
    "packages/contracts/**/*.ts",
    "agents/frank-core/**/*.ts"
  ]
}
